
**********************************
Debut de programme : 27/03/2024 17:24:21
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 588881920
User : 129391

Fichier ouvert

Fichier choisi : PELVIS 

Travail sur la structure PTV TOT en cours ....
Travail sur la structure z_OV vessie en cours ....
Travail sur la structure z_OV rectum en cours ....
Travail sur la structure z_PTV-OV en cours ....
Travail sur la structure z_Vessie - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Vessie - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Rectum - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Rectum - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN loin en cours ....
Travail sur la structure z_opt post en cours ....
Travail sur la structure z_opt inter en cours ....
Travail sur la structure z_opt haut en cours ....

Fin du programme : 27/03/2024 17:24:24
************************Script terminé********************************

**********************************
Debut de programme : 27/03/2024 17:24:29
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 593510400
User : 129391

Fichier ouvert

Fichier choisi : Test pelvis 

Travail sur la structure z_PTV-OV en cours ....
Travail sur la structure PTV TOT en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN loin en cours ....
Travail sur la structure z_test en cours ....
Travail sur la structure z_test en cours ....

Fin du programme : 27/03/2024 17:24:32
************************Script terminé********************************

**********************************
Debut de programme : 27/03/2024 17:58:56
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 587341824
User : 129391

Fichier ouvert

Fichier choisi : ENCEPHALE 


Fin du programme : 27/03/2024 17:59:06
************************Script terminé********************************

**********************************
Debut de programme : 27/03/2024 17:59:53
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 592596992
User : 129391

Fichier ouvert

Fichier choisi : PELVIS 

Travail sur la structure PTV TOT en cours ....
Travail sur la structure z_OV vessie en cours ....
Travail sur la structure z_OV rectum en cours ....
Travail sur la structure z_PTV-OV en cours ....
Travail sur la structure z_Vessie - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Vessie - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Rectum - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Rectum - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN loin en cours ....
Travail sur la structure z_opt post en cours ....
Travail sur la structure z_opt inter en cours ....
Travail sur la structure z_opt haut en cours ....

Fin du programme : 27/03/2024 18:00:02
************************Script terminé********************************

**********************************
Debut de programme : 27/03/2024 18:06:05
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 360685568
User : 129391

Fichier ouvert

Fichier choisi : PELVIS 

Travail sur la structure PTV TOT en cours ....
Travail sur la structure z_OV vessie en cours ....
Travail sur la structure z_OV rectum en cours ....
Travail sur la structure z_PTV-OV en cours ....
Travail sur la structure z_Vessie - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Vessie - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Rectum - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Rectum - PTV TOT en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN proche en cours ....
Travail sur la structure z_PTVN loin en cours ....
Travail sur la structure z_opt post en cours ....
Travail sur la structure z_opt inter en cours ....
Travail sur la structure z_opt haut en cours ....

Fin du programme : 27/03/2024 18:06:08
************************Script terminé********************************
Dossier log fermé

**********************************
Debut de programme : 27/03/2024 18:06:10
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 365428736
User : 129391

Fichier ouvert

Fichier choisi : ENCEPHALE 


Fin du programme : 27/03/2024 18:06:14
************************Script terminé********************************
Dossier log fermé

**********************************
Debut de programme : 27/03/2024 18:06:16
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 365502464
User : 129391

Fichier ouvert

Fichier choisi : 1_Test sein 

Travail sur la structure externe +7mm en cours ....
Travail sur la structure externe -7mm en cours ....
Travail sur la structure PTV CMI en cours ....
Travail sur la structure PTV Sein en cours ....
Travail sur la structure PTV Sein en cours ....
Travail sur la structure PTV Susclav en cours ....
Travail sur la structure PTV Sousclav en cours ....
Travail sur la structure PTV Boost en cours ....
Travail sur la structure PTV Axil D en cours ....
Travail sur la structure PTV total en cours ....
Travail sur la structure PTV 50 en cours ....
Travail sur la structure PTV 46 en cours ....
Travail sur la structure z_ring Boost en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_ring Boost en cours ....
Travail sur la structure test en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_ring 1 en cours ....
Travail sur la structure z_ring 1 en cours ....
Travail sur la structure test en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_ring 2 en cours ....
Travail sur la structure z_ring 2 en cours ....
Travail sur la structure test en cours ....
Travail sur la structure test en cours ....
Travail sur la structure z_Coeur opt en cours ....
Travail sur la structure test en cours ....

Fin du programme : 27/03/2024 18:06:20
************************Script terminé********************************
Dossier log fermé

**********************************
Debut de programme : 27/03/2024 18:08:58
Ordinateur utilisé : B20X0009
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 365338624
User : 129391

Fichier ouvert

