
**********************************
************ Benvenue *************
**********************************

Debut de programme : 10/29/2024 3:05:51 PM
Ordinateur utilisé : B23X003
OS : Microsoft Windows NT 6.2.9200.0
Domaine windows : CHU30.COM
Dossier de travail : C:\Windows\system32
Taille du jeu de travail : 351039488
User : 129391

Fichier ouvert

La cible n°1 choisie est : 
PTVT
La cible n°2 choisie est : 
PTVN

Fichier choisi : C_PELVIS_GYNECO+GG 


Suppression des anciennes structures auto ...
Suppression réalisée avec succés


Création du contour externe ; seuil défini à : -350 UH

Modification de la couleur du contour externe en : vert (code RGB (0,255,0))

Travail sur la structure verbose
Niveau de verbose 0

Travail sur la structure table

**********************************************************************************************************

Travail sur la structure z_PTV T
********** Operation simple **********
Structure attendue : PTVT 
Marge symétriques de  0 mm sur la structure : PTVT
Structure z_PTV T créée

**********************************************************************************************************

Travail sur la structure z_PTV N
********** Operation simple **********
Structure attendue : PTVN 
Marge symétriques de  0 mm sur la structure : PTVN
Structure z_PTV N créée

**********************************************************************************************************

Travail sur la structure z_PTV TOT
********** Operation multiple **********
********** Operation simple **********
Operation simple |
Structures attendues : z_PTV T  et  z_PTV N
Operation sur les structures : z_PTV T et z_PTV N
Structure z_PTV TOT créée

**********************************************************************************************************

Travail sur la structure z_OV vessie
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : vessie  et  z_ptv t
Operation sur les structures : vessie et z_PTV T
Structure z_OV vessie créée

**********************************************************************************************************

Travail sur la structure z_OV rectum
********** Operation multiple **********
********** Operation simple **********
Operation simple &
Structures attendues : rectum  et  z_ptv t
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 4

**********************************************************************************************************

Travail sur la structure z_PTV-OV
********** Operation multiple **********
Structure attendue : z_ptv t 
Structure attendue :  z_ptv n 
Structure attendue :  vessie 
Structure attendue :  rectum
Operation sur les structures : z_PTV-OV et z_PTV N
Structure z_PTV-OV créée
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 3

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Structure attendue : z_ptv t 
Marge symétriques de  3 mm sur la structure : z_PTV T
Structure test créée

**********************************************************************************************************

Travail sur la structure z_Vessie opt
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : vessie  et  test
Operation sur les structures : vessie et test
Structure z_Vessie opt créée

**********************************************************************************************************

Travail sur la structure z_Rectum opt
********** Operation multiple **********
********** Operation simple **********
Operation simple #
Structures attendues : rectum  et  test
Can not combine segment volumes because they have different geometries.
La structure de l'utilisateur est ajoutée vide
Indice erreur : 4

**********************************************************************************************************

Travail sur la structure test
********** Operation simple **********
Operation simple /
Suppression de structure
Structure test supprimée

**********************************************************************************************************

Travail sur la structure z_PTV N proche
********** Operation simple **********
Structure attendue : z_ptv t 
Marge symétriques de  15.00 mm sur la structure : z_PTV T
Structure z_PTV N proche créée

**********************************************************************************************************

Travail sur la structure z_PTV N proche
********** Operation multiple **********
Structure attendue : z_ptv n proche  
Structure attendue :  z_ptv n 
Structure attendue :  z_ptv t
Operation sur les structures : z_PTV N proche et z_PTV N
Structure z_PTV N proche créée
Operation sur les structures : z_PTV N proche et z_PTV T
Structure z_PTV N proche créée

**********************************************************************************************************

Travail sur la structure z_PTV N loin
********** Operation multiple **********
Structure attendue : z_ptv n 
Structure attendue :  z_ptv n proche 
Structure attendue :  z_ptv t
Operation sur les structures : z_PTV N loin et z_PTV N proche
Structure z_PTV N loin créée
Operation sur les structures : z_PTV N loin et z_PTV T
Structure z_PTV N loin créée

**********************************************************************************************************

Travail sur la structure z_opt post
********** Operation simple **********
Operation simple : création de structure vide
Création de structure
Structure z_opt post créée

**********************************************************************************************************

Travail sur la structure z_opt inter
********** Operation simple **********
Operation simple : création de structure vide
Création de structure
Structure z_opt inter créée

**********************************************************************************************************

Travail sur la structure z_opt haut
********** Operation simple **********
Operation simple : création de structure vide
Création de structure
Structure z_opt haut créée

**********************************************************************************************************


Succés dans la régénération du fichier de départ

Détail du fichier de départ :

verbose : 0
table : epaisse
z_PTV T : cible1 ! 0
z_PTV N : cible2 ! 0
z_PTV TOT : z_PTV T | z_PTV N
z_OV vessie : vessie & z_ptv t
z_OV rectum : rectum & z_ptv t
z_PTV-OV : z_ptv t | z_ptv n # vessie # rectum
test : z_ptv t ! 3
z_Vessie opt : vessie # test
z_Rectum opt : rectum # test
test : /
z_PTV N proche : z_ptv t ! 15.00
z_PTV N proche : z_ptv n proche  & z_ptv n # z_ptv t
z_PTV N loin : z_ptv n # z_ptv n proche # z_ptv t
z_opt post :
z_opt inter :
z_opt haut :

Détail du fichier de fin :

verbose : 0
table : epaisse
z_PTV T : PTVT ! 0
z_PTV N : PTVN ! 0
z_PTV TOT : z_PTV T | z_PTV N
z_OV vessie : vessie & z_ptv t
z_OV rectum : rectum & z_ptv t
z_PTV-OV : z_ptv t | z_ptv n # vessie # rectum
test : z_ptv t ! 3
z_Vessie opt : vessie # test
z_Rectum opt : rectum # test
test : /
z_PTV N proche : z_ptv t ! 15.00
z_PTV N proche : z_ptv n proche  & z_ptv n # z_ptv t
z_PTV N loin : z_ptv n # z_ptv n proche # z_ptv t
z_opt post :
z_opt inter :
z_opt haut :

Fichier Log fermé
Fin du programme : 10/29/2024 3:06:10 PM
***************************Script terminé***************************
