<Window x:Class="Structure_optimisation.UserInterface_Volume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structure_optimisation"
        mc:Ignorable="d"
        Title="UserInterface_Volume" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.95*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan ="3"  HorizontalAlignment="Stretch" Height="55"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="616" TextAlignment="Center" FontSize="36" Background="#FF95D1FF"><Run Language="fr-fr" Text="A"/><Run Text="utocontour"/></TextBlock>

        <Rectangle HorizontalAlignment="Stretch" Grid.Row="11" Grid.Column ="0" Grid.ColumnSpan ="5"  Stroke="Black" VerticalAlignment="Stretch" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column ="0" Grid.RowSpan ="12" Stroke="Black" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column ="4" Grid.RowSpan ="12" Stroke="Black" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan ="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"><Run Language="fr-fr" Text="Création des volumes d'optimisation de façon automatique"/></TextBlock>
        <Image x:Name="FisherMan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan ="7" Grid.Column ="3"  RenderTransformOrigin="0.542,0.507"  Source = "B:\RADIOTHERAPIE\Physique\43- Routine\scripting\Opti_Struct\FisherMan4.png" IsEnabled="False"/>

        <Grid Grid.Row ="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name ="Info_path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan ="3" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Changement du chemin "/><Run Language="fr-fr" Text="utilisateur"/></TextBlock>
            <Button  x:Name="Bouton_path" Content="Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Grid.Column ="1" Background="#FFBEFF93" Click="Button_Click_path"/>
        </Grid>

        <Grid Grid.Row ="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name ="Text_loc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan ="3" TextAlignment="Center"><Run Language="fr-fr" Text="Choississez la localisation appropriée."/></TextBlock>
            <ComboBox x:Name="Box_Loc" Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan ="3" HorizontalAlignment="Stretch" PreviewMouseWheel="ComboBox_PreviewMouseWheel_loc" DropDownOpened="ComboBox_DropDownOpened_loc" DropDownClosed="ComboBox_DropDownClosed_loc" VerticalAlignment="Stretch"  SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>

        <TextBlock x:Name ="Text_Targets_title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="6" Grid.Column ="1" Grid.ColumnSpan ="2" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Choississez l"/><Run Text="es cibles"/><Run Language="fr-fr" Text=" (choisir vide si non utilisé) :"/></TextBlock>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>


            <ComboBox x:Name="Box_Loc_cible1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column ="3" Grid.ColumnSpan ="3" PreviewMouseWheel="ComboBox_PreviewMouseWheel_cible1" DropDownOpened="ComboBox_DropDownOpened_cible1" DropDownClosed="ComboBox_DropDownClosed_cible1" SelectionChanged="ComboBox_SelectionChanged_cible1"/>
            <TextBlock x:Name ="text_Cible1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="0" Grid.Column ="1"  TextWrapping="Wrap"  TextAlignment="Center"><Run Language="fr-fr" Text="Cible 1 :"/></TextBlock>

            <ComboBox x:Name="Box_Loc_cible2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan ="3" PreviewMouseWheel="ComboBox_PreviewMouseWheel_cible2" DropDownOpened="ComboBox_DropDownOpened_cible2" DropDownClosed="ComboBox_DropDownClosed_cible2" SelectionChanged="ComboBox_SelectionChanged_cible2"/>
            <TextBlock x:Name ="text_Cible2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="2" Grid.Column ="1"  TextWrapping="Wrap" TextAlignment="Center"><Run Text="Cible "/><Run Language="fr-fr" Text="2"/><Run Text=" :"/></TextBlock>

            <ComboBox x:Name="Box_Loc_cible3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column ="3" Grid.ColumnSpan ="3" PreviewMouseWheel="ComboBox_PreviewMouseWheel_cible3" DropDownOpened="ComboBox_DropDownOpened_cible3" DropDownClosed="ComboBox_DropDownClosed_cible3"  SelectionChanged="ComboBox_SelectionChanged_cible3"/>
            <TextBlock x:Name ="text_Cible3" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="4" Grid.Column ="1"  TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.583,0.674"><Run Text="Cible "/><Run Language="fr-fr" Text="3"/><Run Text=" :"/></TextBlock>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Box_Loc_cible4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column ="3" Grid.ColumnSpan ="3"  PreviewMouseWheel="ComboBox_PreviewMouseWheel_cible4" DropDownOpened="ComboBox_DropDownOpened_cible4" DropDownClosed="ComboBox_DropDownClosed_cible4"  SelectionChanged="ComboBox_SelectionChanged_cible4"/>
            <TextBlock x:Name ="text_Cible4"  Grid.Row="0" Grid.Column ="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.424,0.543" Grid.ColumnSpan="2"><Run Text="Cible "/><Run Language="fr-fr" Text="4"/><Run Text=" :"/></TextBlock>

            <ComboBox x:Name="Box_Loc_cible5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan ="3" PreviewMouseWheel="ComboBox_PreviewMouseWheel_cible5" DropDownOpened="ComboBox_DropDownOpened_cible5" DropDownClosed="ComboBox_DropDownClosed_cible5" SelectionChanged="ComboBox_SelectionChanged_cible5"/>
            <TextBlock x:Name ="text_Cible5"  Grid.Row="2" Grid.Column ="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2" ><Run Text="Cible "/><Run Language="fr-fr" Text="5"/><Run Text=" :"/></TextBlock>

            <ComboBox x:Name="Box_Loc_cible6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column ="3" Grid.ColumnSpan ="3" PreviewMouseWheel="ComboBox_PreviewMouseWheel_cible6" DropDownOpened="ComboBox_DropDownOpened_cible6" DropDownClosed="ComboBox_DropDownClosed_cible6" SelectionChanged="ComboBox_SelectionChanged_cible6"/>
            <TextBlock x:Name ="text_Cible6"  Grid.Row="4" Grid.Column ="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.583,0.674" Grid.ColumnSpan="2" ><Run Text="Cible "/><Run Language="fr-fr" Text="6"/><Run Text=" :"/></TextBlock>
        </Grid>

        <Grid Grid.Row ="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.02*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column ="1" Click="Button_Click" Background="#FFBEFF93"/>
            <Button Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column ="3"  Background="#FFFF2727" Click="Button_Close"/>
        </Grid>

    </Grid>
</Window>
