<Window x:Class="Opti_Struct.VolumeRecap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opti_Struct"
        mc:Ignorable="d"
        Title="VolumeRecap" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.08*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="FisherMan" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="366" RenderTransformOrigin="0.542,0.507"  Source = "B:\RADIOTHERAPIE\Physique\43- Routine\scripting\Opti_Struct\FisherMan4.png" IsEnabled="False" Margin="0,60,563,327"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stroke="Black" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF" Grid.Row="3" Grid.ColumnSpan="4">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.RowSpan="3" Grid.Column ="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stroke="Black" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF" />
        <Rectangle Grid.Column ="0" Grid.RowSpan="3" Stroke="Black" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height ="0.8*"/>
                <RowDefinition Height ="0.4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="recap_Title" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Height="39" Width="599" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="599"><Run Language="fr-fr" Text="Structure en erreur : Pensez à vérifier la résolution des volumes. Eclipse n'autorise pas les opérations entre des structures de résolutions différentes (standard et haute résolution)"/></TextBlock>
        </Grid>

        <TextBlock x:Name="recap_Body" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="1" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Height="726" Width="599" TextAlignment="Center"/>
        
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OK_Button" Grid.Row="3" Grid.RowSpan="1"  Grid.ColumnSpan="1" Grid.Column="3" Content="OK" HorizontalAlignment="Stretch" Height="42"  VerticalAlignment="Stretch" Width="194" Click="Button_Click" Foreground="Black" Background="#FFBEFF93" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
