verbose : 0
table : epaisse
PTV 2 : cible1 ! 10,10,5,10,10,10
PTV 1 : cible2 ! 10,10,5,10,10,10
PTV N : cible3 ! 7
z_PTV 2 : ptv 2 ! 0
z_PTV 1 : ptv 1 ! 0
z_PTV N : ptv N ! 0
z_OV vessie : vessie & ptv 2
z_OV rectum : rectum & ptv 2
z_PTV2-OV : ptv 2 # vessie # rectum
test : PTV 1 ! 3
z_Vessie : vessie # test
z_Rectum : rectum # test
test : /
z_ptv 1 proche : ptv 2 ! 15.00
z_PTV1 proche : z_ptv 1 proche # ptv 2 & ptv 1
z_PTV1 loin :  ptv 1 # z_ptv1 proche # ptv 2
test : PTV N ! 10
z_PTV N proche : ptv n & test
z_PTV N loin : ptv n # z_PTV N proche
test : /
z_opt post :
z_opt inter :
z_opt haut :