verbose : 0
table : epaisse
z_PTV 2 : cible1 ! 0
z_PTV 1 : cible2 ! 0
z_PTV N : cible3 ! 0
z_OV vessie : vessie & z_ptv 2
z_OV rectum : rectum & z_ptv 2
z_PTV2-OV : z_ptv 2 # vessie # rectum
test : z_PTV 1 ! 3
z_Vessie : vessie # test
z_Rectum : rectum # test
test : /
z_ptv 1 proche : z_ptv 2 ! 15.00
z_PTV1 proche : z_ptv 1 proche # z_ptv 2 & z_ptv 1
z_PTV1 loin :  z_ptv 1 # z_ptv1 proche # z_ptv 2
test : z_PTV N ! 10
z_PTV N proche : z_ptv n & test
z_PTV N loin : z_ptv n # z_PTV N proche
test : /
z_opt post :
z_opt inter :
z_opt haut :