verbose : 0
z_PTV : ptv ! 0
z_PTV-ITV : ptv # itv
z_ITV : itv ! 0
z_ITV : z_itv # gtv
z_ring1 : z_ptv ! 5
z_ring2 : z_ptv ! 10
z_ring3 : z_ptv ! 30
z_ring3 : z_ring3 # z_ring2
z_ring2 : z_ring2 # z_ring1
z_ring1 : z_ring1 # z_ptv
test : z_ptv ! 35
z_ring :  z_ptv ! 18 
z_ring : z_ring # test
test : /
test : z_ptv ! 3
z_paroi opt : paroi thoracique # test
test : /
z_trachee opt : trachee # z_ptv
z_oeso opt : oesophage # z_ptv
z_Poumons-PTV : poumons # z_ptv
z_PoumonD-PTV : poumon d # z_ptv
z_PoumonG-PTV : poumon g # z_ptv
z_coeur-PTV : coeur # z_ptv
PRV Moelle +2 : moelle ! 2
PRV Moelle +5 : moelle ! 5